<html>

<head>
    <title>Social Site</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>
<body>
    <div class="container">
    <div class="jumbotron">
      <h1>Social site </h1> 
      <p>Bootstrap is the most popular HTML, CSS, and JS framework for developing
      responsive, mobile-first projects on the web.</p> 
    </div>
    <p>This is some text.</p> 
    <p>This is another text.</p> 
  </div>

    <div>

        <p>
                <input type="text" class="form-control" placeholder="etner name" /> 
        </p>
        <p>
            <input type="text" class="form-control" placeholder="enter emailid" /> 
        </p>
        <p>
            <input type="text" class="form-control" placeholder="enter passwrod" /> 
        </p>
        <p>
            <input type="submit" class="btn btn-primary" value="Register" /> 
        </p>
    </div>

    <div>

        Footer 
    </div>
</body>
</html>